NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtYmFzaWxpc2stNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WYYUj6S9OVSFI3V5Ktc5TGeBK9ykHt6wkSDJxzEwKz
PORT=3002
MONGO_URI=mongodb+srv://riteshdb69:helloritesh25@cluster0.pxy2xld.mongodb.net/loveverse
EMAIL_USER=riteshroutray2005@gmail.com
EMAIL_PASS=yoqp dptf quxt yldd
EMAIL_SERVICE=gmail